*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: sans-serif;
  background-color: #e2e8f0;
}
ul{
  list-style: none;
}
li{
  display: inline-block;
}
a{
  text-decoration: none;
}
aside{
  width: 270px;
  height: 100%;
  background-color: #34b7ff;
  /* position: relative; */
  position: fixed;
  padding: 20px;
}
@media (max-width:767px){
  aside{
    display: none;
  }
  
}
.content{
  margin-top: 15px;
}
.content .logo{
  color: #fff;
  padding: 10px;
  margin-bottom: 30px;
}
aside ul{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
aside ul li{
  padding: 7px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.3s;
}
aside ul li:hover{
  background-color: rgb(48 170 237);
  padding-left: 15px;
  border-radius: 6px;
}
aside ul li a{
  color: #fff;
  font-size: 18x;
  font-weight: bold;
}


header{
    margin-left: 269px;
    padding: 25px 15px;
    box-shadow: 0px 0px 6px #afafaf;
    background-color: #fff;
    
}
header .form{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
header form{
  width: 55%;
}
input[type="search"]{
  width: 100%;
    height: 36px;
    line-height: 34px;
    padding: 0 10px;
    border-radius: 19px;
    border: 0;
    outline: 0;
    font-size: 16px;
    letter-spacing: 0.6px;
    background-color: #e2e8f0;
}
input[type="search"]::placeholder{
  font-size: 14px;
}
input[type="search"]:focus{
  background-color: #fff;
  outline: 1px solid #96d0ff;
}
header .form .logo{
  display: flex;
  align-items: center;
}
header img{
  border-radius: 50%;
  filter: grayscale(1);
  cursor: pointer;
  transition: 0.3s ease;
}
header img:hover{
  filter: grayscale(0);
}
header .form img{
  width: 80%;
}

.custom{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .logo{
  display: flex;
  align-items: center;
}
section .info{
  padding-left:15px;
}
section .info span{
  font-size: 12px;
  font-weight: bold;
}
section .info h3{
  font-size: 20px;
}
section nav ul a{
  display: block;
    width: 85px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background-color: #34b7ff;
    color: #fff;
    border-radius: 26px;
    margin-left: 20px;
    font-size: 15px;
}
section nav ul a:hover{
  background-color: #32aff3;
}
.boxs{
  margin-left: 270px;
  padding: 20px;
  display: grid;
  grid-auto-rows: minmax(150px,auto);
  grid-template-areas:
  "one one two two three"
  "four four five five three"
  "six six seven seven eight";
  grid-gap: 20px;
}
.one{
  grid-area: one;
}
.two{
  grid-area: two;
}
.three{
  grid-area: three;
}
.four{
  grid-area: four;
}
.five{
  grid-area: five;
}
.six{
  grid-area: six;
}
.seven{
  grid-area: seven;
}
.eight{
  grid-area: eight;
}
.clc{
  border: 1px solid #e2e8f0;
}
.box{
  background-color: #fff;
  border-left-color: #facc15;
  border-left-width: 6px;
  border-radius: 7px;
  padding: 15px;
  box-shadow: 0 1px 4px #cecece;;
}
.box-info{
  margin-top: 10px;
}
.box-info p{
  font-size: 14px;
  line-height: 1.4;
  color: #505050;
}
.three li{
  padding: 5px;
}
.three h5{
  margin-bottom: 3px;
}
.three p{
  font-size: 12px;
}
.three hr{
  margin: 6px 0;
}